<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Como Excluir sua Conta no App Rotas</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f0f0f0;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
        }
        h1 {
            color: #078C03;
            font-size: 28px;
        }
        p {
            color: #333;
            font-size: 18px;
        }
        ol {
            text-align: left;
        }
        .note {
            color: #777;
            font-size: 14px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Como Excluir sua Conta no App Rotas</h1>
        <p>Para excluir sua conta no aplicativo "Rotas", siga estas etapas:</p>
        <h6>1. Abra o aplicativo e faça login.</h6>
        <h6>2. Toque em "Conta".</h6>
        <img src="https://mutolowebmaster.github.io/App-Rotas/account-1.jpg" alt="Passo 1" width="300">
        <h6>3. Toque em "Eliminar conta".</h6>
        <img src="https://mutolowebmaster.github.io/App-Rotas/account-2.jpg" alt="Passo 1" width="300">
        <p>Ao excluir sua conta, todos os seus dados serão excluídos do aplicativo, incluindo:</p>
        <ul>
            <li>Seu nome de usuário</li>
            <li>Sua senha</li>
            <li>Suas informações pessoais</li>
            <li>Seus dados de uso</li>
        </ul>
        <p>A exclusão da conta é imediata.</p>
        <p class="note">Se você tiver alguma dúvida, entre em contato com o suporte do aplicativo:</p>
        <p class="note">adgmutolo@gmail.com</p>
    </div>
</body>
</html>
