<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rotas - Explore e Navegue com Facilidade</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #FFF8F8F8;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #FFFFFF;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
        }
        h1 {
            color: #FF078C03;
            font-size: 36px;
            margin-bottom: 20px;
        }
        p {
            color: #FF9e9e9e;
            font-size: 18px;
            margin-bottom: 20px;
        }
        .features {
            list-style: none;
            padding: 0;
        }
        .features li {
            color: #333;
            font-size: 20px;
            margin-bottom: 10px;
        }
        .download-button {
            background-color: #FF078C03;
            color: #FFF8F8F8;
            border: none;
            padding: 15px 30px;
            font-size: 24px;
            cursor: pointer;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        .download-button:hover {
            background-color: #FF05870B;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Rotas - Explore e Navegue com Facilidade</h1>
        <p>Bem-vindo ao Rotas, o aplicativo que simplifica sua jornada. Descubra o mundo ao seu redor de maneira inteligente e eficiente com nossa poderosa ferramenta de mapeamento e navegação.</p>
        <ul class="features">
            <li>Mapas detalhados da comunidade OpenStreetMap (OSM)</li>
            <li>Navegação intuitiva com orientações passo a passo</li>
            <li>Adicione lugares em falta e contribua para o mapa</li>
            <li>Compartilhe sua localização em tempo real</li>
            <li>Deixe comentários e avaliações para ajudar outros usuários</li>
        </ul>
        <a class="download-button" href="https://link-para-o-seu-app-na-google-play-store" target="_blank">Baixe Agora</a>
    </div>
</body>
</html>
