<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Política de Privacidade do App Rotas</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
        }
        h1 {
            color: #078C03;
            text-align: center;
            font-size: 28px;
        }
        p {
            color: #333;
            font-size: 18px;
        }
        ol {
            text-align: left;
        }
        .note {
            color: #777;
            font-size: 14px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Política de Privacidade do App Rotas</h1>
       
<h3>Adão Mutolo</h3>
<h3>Atualizado em 11 de setembro de 2023</h3>
<h3>Introdução</h3>
<p>Esta Política de Privacidade explica como o 
  app Rotas coleta, usa e compartilha seus dados pessoais. Ao usar o app Rotas, você concorda com 
  as práticas descritas nesta Política.</p>
<h3>Dados que coletamos</h3>
<p>Coletamos os seguintes dados pessoais:</p>
<p>Dados de identificação: nome, e-mail.</p>
<p>Dados de localização: endereço, cidade, estado,geopontos.</p>
<p>Dados de uso do app: As rotas que você cria.</p>

<h3>Como usamos seus dados</h3>

<p>Usamos seus dados para:</p>

<p>Fornecer os serviços do app Rotas, como mapas, localização, publicação de rotas, comentários, adição de lugares, compartilhamento de localização.</p>

<h3>Podemos compartilhar seus dados com:</h3>

<p>Terceiros que nos ajudam a fornecer os serviços do app, como provedores de mapas, provedores de serviços de roteamento.
Autoridades governamentais ou policiais, se for necessário para cumprir a lei ou para proteger nossos direitos ou propriedade.</p>
<h3>Segurança de seus dados</h3>

<p>Tomamos medidas de segurança para proteger seus dados pessoais, incluindo:</p>

<p>Armazenamos seus dados em servidores seguros.</p>
<p>Usamos criptografia para proteger a transferência de dados.</p>
<h3>Seus direitos</h3>

<p>Você tem os seguintes direitos em relação aos seus dados pessoais:</p>
<p>Exclusão: você pode solicitar a exclusão de seus dados pessoais, se não forem mais necessários para os fins para os quais foram coletados.</p>
<p>Oposição: você pode se opor ao processamento de seus dados pessoais.</p>
<h3>Como entrar em contato conosco</h3>

<p>Se você tiver alguma dúvida ou preocupação sobre esta Política de Privacidade, entre em contato conosco pelo e-mail: adgmutolo@gmail.com.</p>

<h3>Atualizações</h3>

<p>Podemos atualizar esta Política de Privacidade de tempos em tempos. A versão mais recente da Política de Privacidade estará sempre disponível neste site.</p>
    </div>
</body>
</html>
