<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Termos de Uso - App Rotas</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
        }
        h1 {
            color: #007bff;
            font-size: 28px;
        }
        p {
            color: #333;
            font-size: 16px;
            line-height: 1.5;
            margin-bottom: 20px;
        }
        a {
            color: #007bff;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Termos de Uso - App Rotas</h1>
        
        <p>Estes Termos de Uso ("Termos") regem o uso do aplicativo "Rotas", desenvolvi
do por Adão Mutolo ("Desenvolvedor"). Ao acessar e utilizar este aplicativo,
você concorda com os seguintes termos e condições. Se você não concorda com esses termos, não deve utilizar o aplicativo.</p>

        <h2>1. Licença de Uso</h2>
        <p>1.1. O Desenvolvedor concede a você uma licença limitada, não exclusiva, intransferível e revogável para usar o aplicativo Rotas estritamente de acordo com estes Termos.</p>
        <p>1.2. Você concorda em não usar o aplicativo de qualquer forma que viole qualquer lei ou regulamento aplicável ou infrinja os direitos de 
propriedade intelectual do Desenvolvedor ou de terceiros.</p>

        <h2>2. Propriedade Intelectual</h2>
        <p>2.1. O aplicativo Rotas e todo o conteúdo associado, 
incluindo, mas não se limitando a, textos, gráficos, imagens, logotipos, ícones, sons 
e software, são propriedade exclusiva do Desenvolvedor ou de seus licenciadores e estão protegidos 
pelas leis de direitos autorais e outras leis de propriedade intelectual.</p>
        <p>2.2. Você não tem permissão para copiar, modificar, distribuir, reproduzir, exibir publicamente, criar trabalhos derivados ou realizar 
engenharia reversa no aplicativo ou em qualquer parte dele, a menos que expressamente autorizado por escrito pelo Desenvolvedor.</p>

        <h2>3. Coleta e Uso de Dados</h2>
        <p>3.1. O uso do aplicativo está sujeito à nossa <a href="https://mutolowebmaster.github.io/App-Rotas/privacy.html">Política de Privacidade</a>, que descreve a coleta, uso e compartilhamento de informações pessoais.
Ao utilizar o aplicativo, você concorda com os termos da Política de Privacidade.</p>
  <h2>4. Responsabilidades e Isenções de Responsabilidade</h2>
  <p>4.1. O Desenvolvedor não oferece garantias expressas ou implícitas quanto à qualidade, desempenho ou adequação do aplicativo Rotas para um propósito específico. O uso do aplicativo é por sua conta e risco.</p>
<p> 4.2. O Desenvolvedor não é responsável por quaisquer danos diretos, indiretos, incidentais, consequentes ou especiais resultantes do uso ou incapacidade de usar o aplicativo, incluindo, mas não se limitando a, perda de dados, falhas no sistema ou perda de lucros.</p>
 <h2>5. Encerramento de Conta</h2>
<p>5.1. O Desenvolvedor se reserva o direito de encerrar ou suspender sua conta a qualquer momento e por qualquer motivo, incluindo violações destes Termos ou da Política de Privacidade.</p>
 <h2>6. Alterações nos Termos de Uso</h2>
<p>6.1. O Desenvolvedor se reserva o direito de atualizar ou modificar estes Termos a qualquer momento. As alterações entrarão em vigor após a publicação da versão revisada no aplicativo. Recomendamos que você reveja periodicamente os Termos de Uso.</p>
<h2>7. Lei Aplicável</h2>
<p>7.1. Estes Termos são regidos pelas leis de Angola e quaisquer litígios decorrentes ou relacionados a estes Termos serão submetidos à jurisdição exclusiva dos tribunais de Luanda.</p>
<h2>8. Contato</h2>
<p>8.1. Se você tiver alguma dúvida sobre estes Termos de Uso, entre em contato conosco em [Endereço de Contato].</p>
<p>Ao utilizar o aplicativo Rotas, você concorda em cumprir estes Termos e reconhece que violações destes Termos podem resultar em ações legais. O Desenvolvedor se reserva todos os direitos não expressamente concedidos nestes Termos.</p>
<p>Atenciosamente,</p>
<p>Adão Mutolo
Desenvolvedor do Aplicativo Rotas</p>
    </div>
</body>
</html>
